<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margen_bottom"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:title="@string/pantalla_formulario"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombreTF"
            style="@style/formulariosLayout"
            android:hint="@string/nombreLabel"
            android:textColorHint="@color/light_pink">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formTxtImputNombre"
                style="@style/formulariosTxtImput" />
        </com.google.android.material.textfield.TextInputLayout>

        <DatePicker

            style="@style/formulariosLayout"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:forceDarkAllowed="true">

        </DatePicker>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/telefonoTF"
            style="@style/formulariosLayout"
            android:hint="@string/telefonoLabel"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formTxtImputTel"
                style="@style/formulariosTxtImput"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTF"
            style="@style/formulariosLayout"
            android:hint="@string/emailLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formTxtImputEmail"
                style="@style/formulariosTxtImput"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descripcionTF"
            android:hint="@string/descripcionLabel"
            style="@style/formulariosLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formTxtImputDes"
                style="@style/formulariosTxtImput"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/BtnSiguiente"
            android:textSize="@dimen/btnSiguiente"
            android:theme="@style/Widget.MaterialComponents.Button">

        </Button>

    </LinearLayout>

</ScrollView>

